src/main/resources/fr/gaellalire/vestige/plugin/verify/verify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:tns="http://gaellalire.fr/vestige/VERIFY"
  xmlns:vu="http://gaellalire.fr/vestige/UTILS" xmlns="http://gaellalire.fr/vestige/VERIFY" targetNamespace="http://gaellalire.fr/vestige/VERIFY" version="1.2.0">

  <xs:element name="verify" type="Verify">
    <xs:annotation>
      <xs:documentation source="version">1.0.0</xs:documentation>
      <xs:documentation source="description">
        Root element of the user
        configuration file.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="Config">
    <xs:all>
      <xs:element minOccurs="0" name="mavenConfig" type="MavenConfig" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Verify">
    <xs:sequence>
      <xs:element name="attachment" type="Attachment" />
      <xs:element name="configurations" type="Config" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModulePackageName">
    <xs:attribute name="module" type="xs:string" use="required" />
    <xs:attribute name="package" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Attachment">
    <xs:sequence>
      <xs:choice>
        <xs:element name="mavenResolver" type="MavenClassType" />
        <xs:element name="urlListResolver" type="URLsClassType" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VerificationMetadata">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="signatures" type="Signatures" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Signatures">
    <xs:sequence>
      <xs:choice>
        <xs:element name="pgpSignature" type="xs:string" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="URLsClassType">
    <xs:sequence>
      <xs:element name="url" type="xs:anyURI" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="addExports" type="ModulePackageName" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="addOpens" type="ModulePackageName" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MavenClassType">
    <xs:sequence>
      <xs:element name="modifyLoadedDependency" type="ModifyLoadedDependency" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
    <xs:attribute name="version" type="xs:string" use="required" />
    <xs:attribute name="extension" type="xs:string" use="optional" default="jar" />
    <xs:attribute name="classifier" type="xs:string" use="optional" />
    <xs:attribute name="mode" type="Mode" default="FIXED_DEPENDENCIES" />
  </xs:complexType>


  <xs:simpleType name="Mode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CLASSPATH" />
      <xs:enumeration value="FIXED_DEPENDENCIES" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="AddDependency">
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
    <xs:attribute name="version" type="xs:string" use="required" />
    <xs:attribute name="classifier" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="AddBeforeParent">
  </xs:complexType>

  <xs:complexType name="ModifyLoadedDependency">
    <xs:sequence>
      <xs:element name="addBeforeParent" type="AddBeforeParent" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="ModifyDependency">
    <xs:sequence>
      <xs:element name="patch" type="AddDependency" minOccurs="0" />
      <xs:element name="addDependency" type="AddDependency" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
    <xs:attribute name="classifier" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="ExceptIn">
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
    <xs:attribute name="classifier" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="ReplaceDependency">
    <xs:sequence>
      <xs:element name="exceptIn" type="ExceptIn" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="addDependency" type="AddDependency" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="groupId" type="xs:string" use="required" />
    <xs:attribute name="artifactId" type="xs:string" use="required" />
    <xs:attribute name="classifier" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="AdditionalRepository">
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="layout" type="xs:string" />
    <xs:attribute name="url" type="xs:anyURI" use="required" />
  </xs:complexType>

  <xs:complexType name="MavenConfig">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="modifyDependency" type="ModifyDependency" />
      <xs:element name="replaceDependency" type="ReplaceDependency" />
      <xs:element name="additionalRepository" type="AdditionalRepository" />
    </xs:choice>
    <xs:attribute name="superPomRepositoriesUsed" type="xs:boolean" use="optional" default="true" />
    <xs:attribute name="pomRepositoriesIgnored" type="xs:boolean" use="optional" default="false" />
  </xs:complexType>

  <xs:complexType name="Permissions">
    <xs:sequence>
      <xs:element name="permission" type="Permission" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Permission">
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="actions" type="xs:string" use="optional" />
  </xs:complexType>

</xs:schema>
